<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/inboxBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INBOX" 
        android:onClick ="inboxOnClickEvent"/>

    <Button
        android:id="@+id/sendSmsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND SMS" 
        android:onClick ="sendSmsOnClickEvent"/>

</LinearLayout>
